\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{marignier2025}
\citation{hicks2025}
\citation{marignier2024-1}
\citation{he2024}
\citation{tsekmistremko2024}
\citation{marignier2024}
\citation{sturgeon2023}
\citation{marignier2023-2}
\citation{price2023}
\citation{marignier2023-1}
\citation{marignier2023}
\citation{PhD}
\citation{cobb2021}
\citation{marignier2020}
\citation{ferreira2020}
\bibstyle{mypubs}
\bibdata{publications}
\bibcite{marignier2025}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Contact}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Professional History}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Education}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Awards and Prizes}{1}{section.4}\protected@file@percent }
\bibcite{hicks2025}{2}
\bibcite{marignier2024-1}{3}
\bibcite{he2024}{4}
\bibcite{tsekmistremko2024}{5}
\bibcite{marignier2024}{6}
\bibcite{sturgeon2023}{7}
\bibcite{marignier2023-2}{8}
\bibcite{price2023}{9}
\bibcite{marignier2023-1}{10}
\bibcite{marignier2023}{11}
\bibcite{PhD}{12}
\bibcite{cobb2021}{13}
\bibcite{marignier2020}{14}
\bibcite{ferreira2020}{15}
\@writefile{toc}{\contentsline {section}{\numberline {5}Open Source Code Packages}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Teaching}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Student Supervision}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Fieldwork}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Volunteering Activities and Service}{4}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Outreach and Communication Activities}{4}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Publications}{5}{section.11}\protected@file@percent }
\gdef \@abspage@last{5}
