This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: mypubs.bst
Database file #1: publications.bib
You've used 15 entries,
            1922 wiz_defined-function locations,
            581 strings with 8119 characters,
and the built_in function-call counts, 5180 in all, are:
= -- 488
> -- 325
< -- 0
+ -- 114
- -- 99
* -- 409
:= -- 712
add.period$ -- 16
call.type$ -- 15
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 308
empty$ -- 349
format.name$ -- 99
if$ -- 1158
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 10
newline$ -- 53
num.names$ -- 15
pop$ -- 61
preamble$ -- 1
purify$ -- 198
quote$ -- 0
skip$ -- 244
stack$ -- 0
substring$ -- 156
swap$ -- 110
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 27
width$ -- 17
write$ -- 152
